<!DOCTYPE html>
<html>
  <head>
    <title>Accès direct</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #282c34;
        color: white;
      }
      a {
        display: inline-block;
        margin: 10px;
        padding: 20px 40px;
        background-color: #61dafb;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Liens directs</h1>
    <div>
      <a href="http://localhost:3000/test-naruto">Test Naruto</a>
      <a href="http://localhost:3000/test-luffy">Test Luffy</a>
      <a href="http://localhost:3000/">Menu principal</a>
    </div>
  </body>
</html>
